<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
  <title>Rocket League</title>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Rocket League</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>
  <h1>Rocket League</h1>
  <h2>Alapok:</h2>
  <ul>
    <li>A labdát kell a másik csapat kapujába lőni</li>
    <li>Egy meccs 5 percig tart,hirtelen halállal a végén</li>
    <li>1-4 játékos lehet csapatonként</li>
    <li>"Mutators"-al lehet a játékot változtatni</li>
    <li>A levegőben lehet boost-olni</li>
    <li>Tudsz ugrani a labda után</li>
    <li>Vedd fel a speed boost-okat</li>
    <li>Másik kocsikat is lehet rombolni</li>
  </ul>
  <h2>Játékmódok:</h2>
  <ul>
    <li>Snow day:Hoki korong más fizikával</li>
    <li>Hoops:Kosárlabda</li>
    <li>Rumble:Speciális képességek</li>
    <li>Dropshot:Labda pattogtatása,ellenség talajának átütése</li>
    <li>Gridiron:Amerikai foci</li>
  </ul>
  <h2>Képek a játékról</h2>
  <ul id="list3">
    <li>
      <h3>A labda:</h3>
      <img src="kep1.jfif" id="kep1" title="A labda" alt="A labda">
    </li>
    <li>
      <h3>Az autó:</h3>
      <img src="kep2.jfif" id="kep2" title="Az autó" alt="Az autó">
    </li>
    <li>
      <h3>A menü:</h3>
      <img src="kep3.jfif" id="kep3" title="A menü" alt="A menü">
    </li>
  </ul>
</body>

</html>
